:root {
  --van-search-padding:12px 0;
  --van-search-content-background-color:#ffffff;
  --van-dropdown-menu-height:40px;
  --van-overlay-background-color:rgba(0, 0, 0, 0.4);
  --van-uploader-size:48px;
}
.van-search__content{
  border-radius:8px;
  height: 38px;
}
.van-search__field{
  padding: 7px 0;
}
.van-uploader__preview-image{
  border-radius: 4px;
}